# PosPos

./: DB_DeleteCreate_2.sql  DB_Upgrade-1.sql  PosPos.sln
PosPos.Api/: Pospos.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
PosPos.Api/Controllers/: AccountController.cs  BaseApiController.cs  PaymentController.cs
PosPos.Api/Filters/: CustomAuthenticationHandler.cs  ExceptionHandlerFilterAttribute.cs  TraceLogMiddleWare.cs
PosPos.Api/Models/: BaseApiModel.cs  ErrorViewModel.cs
PosPos.Api/Models/Request/: BinTestRequest.cs  LoginReqModel.cs
PosPos.Api/Models/Response/: LoginRespModel.cs
PosPos.Api/Properties/: launchSettings.json
Pospos.AdminUI/: Pospos.AdminUI.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.Development.json
Pospos.AdminUI/Controllers/: AccountController.cs  CommonController.cs  CompanyController.cs  CultureController.cs  HomeController.cs  PaymentController.cs  PaymentTestController.cs
Pospos.AdminUI/Helpers/: HtmlRequestUrl.cs  IRecaptchaValidator.cs  RecaptchaValidator.cs  SessionExpire.cs
Pospos.AdminUI/Models/: ApproveContactsViewModel.cs  BaseViewModel.cs  CancelPaymentViewModel.cs  ChangePasswordModalPopupViewModel.cs  ChangePasswordViewModel.cs  CreateUpdateCompanyViewModel.cs  CreateUpdateRolesModalPopupViewModel.cs  CreateUpdateUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PaymentCancelListViewModel.cs  PaymentCanceledDetailViewModel.cs  PaymentDetailViewModel.cs  PaymentFromBankListViewModel.cs  PendingPaymentProcessViewModel.cs  PermissionsViewModel.cs  RecaptchaResponse.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwoWayAuthenticationViewModel.cs  UsersLoginCodeModel.cs
Pospos.AdminUI/Properties/: launchSettings.json
Pospos.AdminUI/Resources/: SharedResource.en.resx  SharedResource.tr.resx
Pospos.AdminUI/Resources/Controllers/: AccountController.en.resx  AccountController.tr.resx
Pospos.AdminUI/ViewComponents/: NameSurnameViewComponent.cs  PaymentCancelViewComponent.cs
Pospos.AdminUI/Views/: _ViewImports.cshtml
Pospos.AdminUI/Views/Account/: ApproveContacts.cshtml  ChangePassword.cshtml  CreateOrUpdate.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  RolePermissions.cshtml  Roles.cshtml  TwoWayAuthentication.cshtml  UnAuthorizedAccess.cshtml  Users.cshtml  _ChangePassword.cshtml  _RolesCreateUpdate.cshtml
Pospos.AdminUI/Views/Company/: CreateOrUpdate.cshtml  MemberBusinesses.cshtml
Pospos.AdminUI/Views/Home/: Index.cshtml
Pospos.AdminUI/Views/Payment/: CancelList.cshtml  List.cshtml  PaymentFromBankList.cshtml  SuccessList.cshtml  UnSuccessList.cshtml  _CancelPayment.cshtml  _Detail.cshtml  _DetailCanceled.cshtml
Pospos.AdminUI/Views/PaymentTest/: Index.cshtml  _TabCreditCard.cshtml
Pospos.AdminUI/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LeftMenu.cshtml
Pospos.AdminUI/wwwroot/Content/css/: creditcard.css  moneypoint.css  style.css
Pospos.AdminUI/wwwroot/Content/js/: creditcard.js  jquery_ajax.js  moneypoint.js
Pospos.AdminUI/wwwroot/Reports/Payments/: Payments-Report-20092021-225718.xlsx  Payments-Report-20092021-225855.xlsx
Pospos.AdminUI/wwwroot/bootstrap/css/: bootstrap.css  (+5 more)
Pospos.AdminUI/wwwroot/img/: po-logo.psd
Pospos.AdminUI/wwwroot/js/: custom-users.js
Pospos.Core/: CoreIOC.cs  Pospos.Core.csproj
Pospos.Core/Attributes/: CustomAttribute.cs
Pospos.Core/Caching/Redis/: RedisCache.cs  RedisContext.cs
Pospos.Core/Common/: BaseApiResponse.cs  BaseEntity.cs  Constants.cs  ExportExcel.cs  LogItem.cs  LogObject.cs  PanelPermissions.cs  SMSResponseModel.cs  Select2ViewData.cs  SendSMS.cs  SendSMSResponse.cs  UserToken.cs
Pospos.Core/Helpers/: CancellationLevel.cs  LogHelper.cs  LoginSessionData.cs  MessageSender.cs  SecurityHelper.cs  SessionExtensions.cs  Utility.cs
Pospos.Core/Helpers/Jwt/: DefaultJsonSerializer.cs  IJsonSerializer.cs  Jwt.cs  JwtHashAlgorithm.cs  SignatureVerificationException.cs
Pospos.Core/Modules/: CacheManager.cs  IConnectionManager.cs  LogManager.cs
Pospos.Core/Settings/: AppSettings.cs
(+118 files in other folders)
