<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arebis.Logging.GrayLog" Version="1.9.0" />
    <PackageReference Include="CachingFramework.Redis" Version="12.0.5" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>

</Project>
